@import "./modules/_mixins"
@import "./modules/_functions"
@import "./modules/_variables"
@import "./modules/_editor"
@import "./modules/_context-menu"
@import "./modules/_frame"
	
*
	margin: 0
	padding: 0
	border: 0
	outline: 0
	box-sizing: border-box
	font-family: sans-serif

body
	background-color: #222
	color: white
	&.light
		background-color: #f5f5f5
		color: black
body, html 
	height: 100vh
	overflow: hidden
	position: relative

h1
	font-weight: bold
 
a 
	text-decoration: none

ul
	list-style-type: none

.wrapper
	min-width: 325px
	max-width: 1440px
	width: 100%
	margin: 0 auto

.inactive-link
	pointer-events: none
	
.active-link
	pointer-events: auto

.stop-scrolling
	position: fixed
	padding-right: 17px

.pointer
	cursor: pointer
.cursor-text
	cursor: text
.no-pointer-event
	pointer-events: none

.disable-higlight
	user-select: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none

.no-wrap
	white-space: nowrap

%font-awsome
	display: inline-block
	font-family: 'Font Awesome 5 Free'
	font-style: normal
	font-variant: normal
	font-size: inherit
	text-rendering: auto
	-webkit-font-smoothing: antialiased

.darkModeToggle
	display: block
	position: absolute
	bottom: 30px
	right: 10px
	& > button
		@extend .pointer
		height: 25px
		width: 25px
		border-radius: 50%
		border: 2px solid #f5f5f5
	& > #dark
		background-color: #222
		margin: 0 5px 0 0
	& > #light
		background-color: #f5f5f5
	&.light
		& > #dark
			border: 2px solid #222
		& > #light
			border: 2px solid #222

.loadingscreen
	height: 100vh
	width: 100vw
	background-color: black
	position: absolute
	z-index: 9999