$taskColors: (yellow: #B09834, green: #478C34, red: #B52934, blue: #1C3E97)

#render
	& > .frame
		& > .box
			& > .task
                @each $color, $hex in $taskColors
                    &.color-#{$color}
                        background-color: $hex
	& > .taskLarge-container
        @each $color, $hex in $taskColors
            &.color-#{$color}
                & > .taskLarge
                    background-color: $hex
                    & > div.info
                        & > div.color
                            & > button
                                & > .circle
                                    background-color: $color
                & > .dropdown
                    & > ul.colorList
                        background-color: darken($hex, 20%)
                        border: solid 1px darken($hex, 20%)
                        & > li
                            &:hover
                                background-color: darken($hex, 30%)
        & > .dropdown
            & > ul.colorList
                @each $color, $hex in $taskColors
                    & > li#color-#{$color}::before
                        background-color: $color

