.context-menu
    display: none
    position: absolute
    z-index: 10
    width: 240px
    background-color: #fff
    border: solid 1px #dfdfdf
    box-shadow: 1px 1px 2px #cfcfcf
    &.active
        display: block

    & > ul
        list-style: none
        margin: 0
        padding: 0

        & > li
            @extend .pointer
            display: block
            margin-bottom: 4px
            padding: 5px
            color: black

            &:last-child
                margin-bottom: 0
            &:hover
                color: #fff
                background-color: #0066aa

            &::before
                @extend %font-awsome
                font-weight: 400
                margin: 0 .5em 0 0

            &#veiw::before
                content: '\f06e'
            &#update::before
                content: '\f044'
            &#delete::before
                content: '\f2ed'
            &#add::before
                content: '\f0fe'
                
                

