.dropdown
	position: absolute
	z-index: 9999
	display: grid
	background-color: #333
	border: solid 1px #333
    box-shadow: 1px 1px 2px #000
	
	& > ul.colorList
		& > li
			@extend .pointer
			display: grid
			grid-auto-flow: column
			align-items: center
			justify-content: start
			font-size: 13px
			padding: 5px 10px 5px 5px
			&::before
				display: block
				content: ''
				height: 15px
				width: 15px
				border-radius: 50%
				margin: 0 .75em 0 0
			&:hover
				color: white
				background-color: #222
			

		& > li#red::before
			background-color: red
		& > li#blue::before
			background-color: blue
		& > li#green::before
			background-color: green
		& > li#yellow::before
			background-color: yellow
