$taskColors: (yellow: #B09834, green: #478C34, red: #B52934, blue: #1C3E97, crimson: #922039, indigo: #281759)

$circleHeight: 25px
%circle
	display: block
	height: 25px
	width: 25px
	border-radius: 50%

%remove
	& > span
		@extend .pointer
		background-color: rgba( black, .0)
		display: grid
		align-items: center
		margin: 0 0 0 -10px
		border-radius: 0 12.5px 12.5px 0
		transition: background-color .1s .1s linear
		&::after
			content: 'X'
			display: block
			font-size: 10px
			padding: 0
			transition: padding .2s .1s linear
	&:hover
		& > span
			background-color: rgba( black, .3)
			&::after
				padding: 0 10px 0 15px

%circleRemove
	display: grid
	grid-auto-flow: column
	width: min-content
	background-color: rgba( black, 0)
	& > div.img
		@extend .inactive-link
		@extend %circle
		z-index: 1
		overflow: hidden
		display: grid
		place-content: center
		& > img
			height: $circleHeight
	@extend %remove